{
  "name": "kaikaio",
  "version": "1.0.0",
  "description": "KaiKaioBlog",
  "author": {
    "name": "KaiKai",
    "email": "1035759181@qq.com"
  },
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server --experimental-modules",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/style-resources": "^1.2.0",
    "cross-env": "^5.2.0",
    "highlight.js": "^9.18.1",
    "js-base64": "^2.5.1",
    "koa": "^2.6.2",
    "marked": "^0.8.2",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.15.8",
    "ua-parser-js": "^0.7.28"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.17",
    "node-sass": "^4.14.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.0"
  }
}
